import Mathlib
import Aesop

open Real InnerProductSpace

-- ℝ² as Euclidean space
local notation "ℝ²" => EuclideanSpace ℝ (Fin 2)

variable {a b c : ℝ²}
variable {r1 r2 : ℝ}
variable {c1 c2 x : ℝ²}
variable {mbc mac mab pbc pac pab ncenter icenter : ℝ²}
variable {nradius iradius : ℝ}
variable {fab fbc fac : ℝ²}
variable {oc : ℝ²}

-- CIRCLES_TANGENT
theorem circles_tangent
    (h1 : 0 ≤ r1) (h2 : 0 ≤ r2)
    (ht : dist c1 c2 = r1 + r2 ∨ dist c1 c2 = |r1 - r2|) :
    (c1 = c2 ∧ r1 = r2) ∨ ∃! x, dist c1 x = r1 ∧ dist c2 x = r2 := by sorry

-- FEUERBACH
theorem feuerbach
    (h_noncollinear : ¬Collinear ℝ ({a, b, c} : Set ℝ²))
    (h_mab : midpoint ℝ a b = mab)
    (h_mbc : midpoint ℝ b c = mbc)
    (h_mac : midpoint ℝ c a = mac)
    (h_nradius1 : dist ncenter mbc = nradius)
    (h_nradius2 : dist ncenter mac = nradius)
    (h_nradius3 : dist ncenter mab = nradius)
    (h_iradius1 : dist icenter pbc = iradius)
    (h_iradius2 : dist icenter pac = iradius)
    (h_iradius3 : dist icenter pab = iradius)
    (h_collinear1 : Collinear ℝ ({a, b, pab} : Set ℝ²))
    (h_orth1 : inner (a - b) (icenter - pab) = (0:ℝ))
    (h_collinear2 : Collinear ℝ ({b, c, pbc} : Set ℝ²))
    (h_orth2 : inner (b - c) (icenter - pbc) = (0:ℝ))
    (h_collinear3 : Collinear ℝ ({a, c, pac} : Set ℝ²))
    (h_orth3 : inner (a - c) (icenter - pac) = (0:ℝ)) :
    ncenter = icenter ∧ nradius = iradius ∨
    ∃! (x : ℝ²), dist ncenter x = nradius ∧ dist icenter x = iradius := by
  sorry


-- NINE_POINT_CIRCLE_1
theorem nine_point_circle_1
    (h_noncollinear : ¬Collinear ℝ ({a, b, c} : Set ℝ²))
    (h_mab : midpoint ℝ a b = mab)
    (h_mbc : midpoint ℝ b c = mbc)
    (h_mac : midpoint ℝ c a = mac)
    (h_nradius1 : dist ncenter mbc = nradius)
    (h_nradius2 : dist ncenter mac = nradius)
    (h_nradius3 : dist ncenter mab = nradius)
    (h_collinear1 : Collinear ℝ ({a, b, fab} : Set ℝ²))
    (h_orth1 : inner (a - b) (c - fab) = (0:ℝ))
    (h_collinear2 : Collinear ℝ ({b, c, fbc} : Set ℝ²))
    (h_orth2 : inner (b - c) (a - fbc) = (0:ℝ))
    (h_collinear3 : Collinear ℝ ({c, a, fac} :  Set ℝ²))
    (h_orth3 : inner (c - a) (b - fac) = (0:ℝ)) :
    dist o fab = nradius ∧ dist o fbc = nradius ∧ dist o fac = nradius := by sorry

-- NINE_POINT_CIRCLE_2
theorem nine_point_circle_2
    (h_noncollinear : ¬Collinear ℝ ({a, b, c} : Set ℝ²))
    (h_mab : midpoint ℝ a b = mab)
    (h_mbc : midpoint ℝ b c = mbc)
    (h_mac : midpoint ℝ c a = mac)
    (h_nradius1 : dist ncenter mbc = nradius)
    (h_nradius2 : dist ncenter mac = nradius)
    (h_nradius3 : dist ncenter mab = nradius)
    (h_collinear1 : Collinear ℝ ({a, b, fab} : Set ℝ²))
    (h_orth1 : inner (a - b) (c - fab) = (0:ℝ))
    (h_collinear2 : Collinear ℝ ({b, c, fbc} : Set ℝ²))
    (h_orth2 : inner (b - c) (a - fbc) = (0:ℝ))
    (h_collinear3 : Collinear ℝ ({c, a, fac} : Set ℝ²))
    (h_orth3 : inner (c - a) (b - fac) = (0:ℝ))
    (h_oc1 : Collinear ℝ ({oc, a, fbc} : Set ℝ²))
    (h_oc2 : Collinear ℝ ({oc, b, fac} : Set ℝ²))
    (h_oc3 : Collinear ℝ ({oc, c, fab} : Set ℝ²)) :
    dist ncenter (midpoint ℝ oc a) = nradius ∧
    dist ncenter (midpoint ℝ oc b) = nradius ∧
    dist ncenter (midpoint ℝ oc c) = nradius := by sorry
